:root {
  --background: #ffffff;
  --foreground: #171717;
  --green-dark: #016b41;
  --brown-dark: #6b1201;
  --green-med: #2cab78;
  --brown-med: #c05742;
  --green-light: #78ebbd;
  --brown-light: #ffbaad;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--brown-light);

  gap: 10px;
}

.nav__item {
  padding: 1.5rem 2rem;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.nav__item:hover {
  background-color: #c05742;
}

.intro {
  background-color: var(--green-dark);
  padding: 20px;
}

.intro__heading {
  font-size: 5em;
  color: var(--green-light);
}
.intro__text {
  font-size: 2em;
  color: var(--green-light);
}

.date-picker {
  margin-top: 20px;
  padding: 1em;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  background-color: #2cab78;
  border-radius: 0.5em;
}

.date-picker__label {
  padding-right: 10px;
}

.date-picker__select {
  font-size: 1em;
  background-color: transparent;
  padding: 10px;
  border: 1px solid var(--green-light);
  border-radius: 0.25em;
}
.dashboard-container {
  background-color: var(--brown-med);
}

.dashboard-heading {
  padding: 20px;
  padding-top: 40px;
  font-weight: bold;
  font-size: 2em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  padding: 2em;
  font-size: 1.5em;
  border: 5px solid var(--brown-med);
  background-color: var(--brown-light);
}
